{
  "name": "sistema-pet-shop",
  "version": "1.0.0",
  "description": "Sistema completo de gerenciamento para Pet Shop",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 8000 -o",
    "dev": "http-server -p 8000 -o -c-1",
    "build": "echo 'Sistema estático - não requer build'",
    "test": "echo 'Testes não implementados'"
  },
  "keywords": [
    "pet-shop",
    "grooming",
    "agendamento",
    "sistema",
    "javascript",
    "html",
    "css"
  ],
  "author": "Sistema Pet Shop",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seu-usuario/sistema-pet-shop.git"
  },
  "bugs": {
    "url": "https://github.com/seu-usuario/sistema-pet-shop/issues"
  },
  "homepage": "https://github.com/seu-usuario/sistema-pet-shop#readme"
}
